
# Things to configure ---------------------------------------------------------

SetEnv MainPanelHeight 66
SetEnv MainPanelMonitorName "HDMI-0"
SetEnv MainPanelMonitorNumber 0

# Style -----------------------------------------------------------------------

Style "MainPanel" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

# Compute vars ----------------------------------------------------------------

PipeRead 'echo SetEnv MainPanelMonitorHeight \$[monitor.$[MainPanelMonitorNumber].height]'
PipeRead 'echo SetEnv MainPanelMonitorWidth \$[monitor.$[MainPanelMonitorNumber].width]'
PipeRead 'echo SetEnv MainPanelY $(($[MainPanelMonitorHeight]-$[MainPanelHeight]))'

# Struts ----------------------------------------------------------------------

EwmhBaseStruts 0 0 0 $[MainPanelHeight]

# Panel module definition -----------------------------------------------------

DestroyModuleConfig MainPanel: *
*MainPanel: Geometry $[MainPanelMonitorWidth]x$[MainPanelHeight]+0+$[MainPanelY]@$[MainPanelMonitorName]
*MainPanel: Colorset 9
*MainPanel: Rows 1
*MainPanel: Columns 1
*MainPanel: Frame 0
*MainPanel: Padding 10 2
*MainPanel: Font "Shadow=3:xft:Sans:Bold:pixelsize=14:minspace=True:antialias=True"
*MainPanel: (8x1, Frame 0, Swallow FvwmIconMan 'Module FvwmIconMan')
*MainPanel: (4x1, Frame 0, Swallow FvwmPager 'Module FvwmPager 0 3')
*MainPanel: (1x1, Frame 0, Swallow(Kill) stalonetray 'Exec exec stalonetray --icon-gravity SW')
Module FvwmButtons MainPanel
